<%@ Master ClientIDMode="Static" Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="MasterPage_Base" %>

<%@ Register Src="~/UserControl/Footer.ascx" TagName="Footer" TagPrefix="cree" %>
<%@ Register Src="~/UserControl/Header.ascx" TagName="Header" TagPrefix="cree" %>

<!DOCTYPE html>

<html lang="en-us">

<head id="Head1" runat="server">
	<title>CREE Youth Mentor Program</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="/images-2/logo.ico">
	<link rel="shortcut icon" href="/images-2/logo.ico" />
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/camera.css">
	<link rel="stylesheet" href="/css/touchTouch.css">
	<link rel="stylesheet" href="/css/dwj-main.css" />
	<script src="/js/jquery.js"></script>
	<script src="/js/jquery-migrate-1.1.1.js"></script>
	<script src="/js/script.js"></script>
	<script src="/js/jquery.ui.totop.js"></script>
	<script src="/js/superfish.js"></script>
	<script src="/js/jquery.equalheights.js"></script>
	<script src="/js/jquery.mobilemenu.js"></script>
	<script src="/js/touchTouch.jquery.js"></script>
	<script src="/js/jquery.easing.1.3.js"></script>
	<script src="/js/camera.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="/js/jquery.mobile.customized.min.js"></script>
	<!--<![endif]-->
	<script src="/js/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="/js/jquery.touchSwipe.min.js"></script>
	<script>
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
	<!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="/css/ie.css">


    <![endif]-->

	<asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="page1">

	<form id="form1" runat="server">

		<asp:ScriptManager ID="scriptManager" runat="server">
			<Services>
				<asp:ServiceReference Path="~/WebService.asmx" />
			</Services>
		</asp:ScriptManager>

		<cree:Header ID="creeHeader" runat="server" />

		<asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>

		<cree:Footer ID="creeFooter" runat="server" />

	</form>

</body>

</html>