<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControl_Footer" %>

<footer>
	<div class="f_top center">
		<div class="container_16">
			<div class="grid_16">
				<div class="socials">
					<a title="twitter" href="#"></a>
					<a title="facebook" href="#"></a>
					<a title="rss" href="#"></a>
					<a title="google" href="#"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="container_16">
			<div class="grid_16">
				<img id="logo" src="/images-2/cree-logo.png" alt="CREE Logo">
				<p><a href="/default.aspx">Home</a> | <a href="/mentoring.aspx">Mentoring</a> | <a href="/mentor.aspx">Mentor</a> | <a href="/mentee.aspx">Mentee</a> | <a href="/contact.aspx">Contact</a></p>
				<p>Created by: <a href="http://www.spiritusmentoringgroup.com" target="_blank" title="www.spiritusmentoringgroup.com">www.spiritusmentoringgroup.com</a></p>
				<p>CREE Youth Mentor Program &copy; 2013 <a href="#">Privacy policy</a></p>
			</div>
		</div>
	</div>
</footer>