<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControl_Footer" %>

<footer>
	<div class="f_top center">
		<div class="container_16">
			<div class="grid_16">
				<!--<h4 style="text-align: right">Follow Us</h4>-->
				<div class="socials">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>

				<!--<div class="copy">
            	
                	<img src="/images-2/cree-logo.png" alt="CREE Logo">  				
					<p></p>
					<p style="alignment-baseline:baseline">CREE Youth Nation &copy; 2013 <a href="#">Privacy policy</a></p>
               
            </div>-->
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="container_16">
			<div class="grid_16">
				<img src="/images-2/cree-logo.png" alt="CREE Logo">
				<p></p>
				<p><a href="/default.aspx">Home</a> | <a href="/mentoring.aspx">Mentoring</a> | <a href="/mentor.aspx">Mentor</a> | <a href="/mentee.aspx">Mentee</a> | <a href="/contact.aspx">Contact</a></p>
				<p style="alignment-baseline: baseline">CREE Youth Mentor Program &copy; 2013 <a href="#">Privacy policy</a></p>
				<!--{%FOOTER_LINK} -->
			</div>
		</div>
	</div>
</footer>